{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ctrl-turnos",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "assets": {
    "directory": "dist/client"
  },
  "vars": {
    "GOOGLE_APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbyY1QHGCl7RvgVIg93TdJlQ26oMFEIeKQ7vsCFu_LqC5-Lkfp9fRU5V2tLYqv88_9Ry/exec"
  }
}
